\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Description of the Apparatus}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Microscope Body}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Lenses}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{EM CCD Camera}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{Fluorescence System}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Recommended Procedure for Taking Data}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Power-up procedure}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Recommended EMCCD settings}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Focusing Procedure}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Data Taking Settings}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Data Analysis}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Locations on WIT}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Analysis Chain}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Results}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{14C spectra and efficiency}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{Observed Problems, Recommended Solutions}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.1}{Light Leaks}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.2}{Communication Problems}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.3}{Focusing Problems}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.4}{Varying Background Level}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{7.5}{Optimum Magnification}}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
