\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the Apparatus}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Microscope Body}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lenses}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}EM CCD Camera}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fluorescence System}{1}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Copper Collimators}{1}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Source, Scintillator, Collimator (SSC) assembly}{1}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recommended Procedure For Data Taking}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Power-up procedure}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recommended EMCCD and microscope settings}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Focusing Procedure}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Taking Settings}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fluorescence Measurements}{4}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Camera Calibration}{4}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Locations on WIT}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis Chain}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Useful Radioactive Sources}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\ensuremath  {^{14}}C High Intensity}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\ensuremath  {^{14}}C Low Intensity}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\ensuremath  {^{14}}C Doped Biological Samples}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\ensuremath  {^{241}}Am Thick Window Source}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\ensuremath  {^{241}}Am Thin Window Source}{6}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\ensuremath  {^{90}}Sr Source }{6}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}PhyloChip}{6}{subsection.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}In-hand samples}{7}{subsection.5.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Optical Model}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{7}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Background Study}{7}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}EMCCD Noise}{7}{subsubsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulated energy spectra in 45 $\mu $m thick CsI for a variety of calibration sources available at LANL }}{8}{figure.1}}
\newlabel{pic:simulated_spectra}{{1}{8}{Simulated energy spectra in 45 $\mu $m thick CsI for a variety of calibration sources available at LANL\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Stray Photons}{9}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Background Radiation}{9}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Summary of Background Studies}{9}{subsubsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}14C spectra and efficiency}{10}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}High rate \ensuremath  {^{14}}C source in direct contact with CsI}{10}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}High rate \ensuremath  {^{14}}C source in 1.0 mm collimator}{10}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}Low rate \ensuremath  {^{14}}C source in 0.250 mm collimator, edge of collimator imaged}{10}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Discussion of \ensuremath  {^{14}}C Results}{10}{subsubsection.8.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\ensuremath  {^{241}}Am ($\gamma $ only) spectra and efficiency}{11}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\ensuremath  {^{207}}Bi spectra and efficiency}{11}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}\ensuremath  {^{241}}Am $\alpha $ source }{11}{subsection.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Observed Problems}{11}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Light Leaks}{11}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Communication Problems}{11}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Camera Driver Issues}{12}{subsection.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Windows Power Management Settings}{12}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Strong temperature dependence}{12}{subsection.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Focusing Problems}{12}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Varying Background Level}{12}{subsection.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Varying 14C rate}{12}{subsection.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}Optimum Magnification}{12}{subsection.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10}Decrease in rate due to use of collimator}{13}{subsection.9.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11}Background cluster sizes}{13}{subsection.9.11}}
\@writefile{toc}{\contentsline {section}{\numberline {10}To Do List}{13}{section.10}}
