\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the Apparatus}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Microscope Body}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Fluorescence System}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Filter Cubes}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Lenses}{2}{subsubsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Light Path}}{3}{figure.1}}
\newlabel{fig:lightpath}{{1}{3}{Light Path\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Filter Emission}}{4}{figure.2}}
\newlabel{fig:filter}{{2}{4}{Filter Emission\relax }{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{4}{table.1}}
\newlabel{tab:lens}{{1}{4}{\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}EMCCD Camera}{4}{subsubsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scintillator}{5}{subsection.2.2}}
\newlabel{sec:CsI}{{2.2}{5}{Scintillator\relax }{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Copper Collimators}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Source, Scintillator, Collimator (SSC) assembly}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recommended Procedure For Data Taking}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Power-up procedure}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Recommended EMCCD and microscope settings}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Focusing Procedure}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Data Taking Settings}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Fluorescence Measurements}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Camera Calibration}{8}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Locations on WIT}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis Chain}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Useful Radioactive Sources}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\ensuremath  {^{14}}C High Intensity}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\ensuremath  {^{14}}C Low Intensity}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\ensuremath  {^{241}}Am Thick Window Source}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\ensuremath  {^{241}}Am Thin Window Source}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}\ensuremath  {^{207}}Bi}{11}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}\ensuremath  {^{90}}Sr Source }{11}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}PhyloChip}{11}{subsection.5.6}}
\newlabel{sec:phyla}{{5.6}{11}{PhyloChip\relax }{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}In-hand samples}{11}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation}{11}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simulated energy spectra in 45 $\mu $m thick CsI for a variety of calibration sources available at LANL }}{12}{figure.3}}
\newlabel{pic:simulated_spectra}{{3}{12}{Simulated energy spectra in 45 $\mu $m thick CsI for a variety of calibration sources available at LANL\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Optical Model}{12}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Results}{13}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Background Study}{13}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}EMCCD Noise}{13}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Stray Photons}{13}{subsubsection.8.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Background Radiation}{14}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Summary of Background Studies}{14}{subsubsection.8.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}14C spectra and efficiency}{14}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}High rate \ensuremath  {^{14}}C source in direct contact with CsI}{14}{subsubsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}High rate \ensuremath  {^{14}}C source in 1.0 mm collimator}{14}{subsubsection.8.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The observed energy spectrum in arbitrary units with the high rate \ensuremath  {^{14}}C calibration source, after a three hour run. The energy estimate is made by integrating the pixel counts within a cluster. The background is also shown for comparison purposes, and was taken during an one hour run and scaled up by a factor of three for comparison purposes.. From this plot it is clear that there is a excess of events, indicating observation of \ensuremath  {^{14}}C beta decays in SLIMER. }}{15}{figure.4}}
\newlabel{pic:high_rate_c4_no_collimator_spectrum}{{4}{15}{The observed energy spectrum in arbitrary units with the high rate \nuc {14}{C} calibration source, after a three hour run. The energy estimate is made by integrating the pixel counts within a cluster. The background is also shown for comparison purposes, and was taken during an one hour run and scaled up by a factor of three for comparison purposes.. From this plot it is clear that there is a excess of events, indicating observation of \nuc {14}{C} beta decays in SLIMER}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The observed energy spectrum in arbitrary units with the high rate \ensuremath  {^{14}}C calibration source paired with the 1mm collimator,. The energy estimate is made by integrating the pixel counts within a cluster. The background is also shown for comparison purposes. }}{16}{figure.5}}
\newlabel{pic:high_rate_c4_1mm_collimator_spectrum}{{5}{16}{The observed energy spectrum in arbitrary units with the high rate \nuc {14}{C} calibration source paired with the 1mm collimator,. The energy estimate is made by integrating the pixel counts within a cluster. The background is also shown for comparison purposes}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}High rate \ensuremath  {^{14}}C source in 0.250 mm collimator}{16}{subsubsection.8.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Low rate \ensuremath  {^{14}}C source in 0.250 mm collimator, edge of collimator imaged}{16}{subsubsection.8.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.5}Discussion of \ensuremath  {^{14}}C Results}{16}{subsubsection.8.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}\ensuremath  {^{241}}Am ($\gamma $ only) spectra and efficiency}{17}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}\ensuremath  {^{207}}Bi spectra and efficiency}{17}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}\ensuremath  {^{241}}Am $\alpha $ source }{17}{subsection.8.5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Study and Comment Regarding Earlier Work on SLIMER}{17}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Observed Problems}{18}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Light ``Leaks''}{18}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}TI-HUBA LEDs}{18}{subsubsection.10.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Filter Turret}{18}{subsubsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Communication Problems}{18}{subsection.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Camera Driver Issues}{19}{subsection.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Windows Power Management Settings}{19}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Strong temperature dependence}{19}{subsection.10.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Focusing Problems}{19}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Varying Background Level}{19}{subsection.10.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Varying \ensuremath  {^{14}}C rate}{19}{subsection.10.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Optimum Magnification}{20}{subsection.10.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Decrease in rate due to use of collimator}{20}{subsection.10.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Background cluster sizes}{20}{subsection.10.11}}
\@writefile{toc}{\contentsline {section}{\numberline {11}To Do List}{20}{section.11}}
