#! /usr/bin/env python
#
"""  This script will parse an hdf5 file, apply cuts, and make some histograms (maybe an smaller hdf5 file too) 

     I'll want to include the ability to include the cuts table as a comment in the output hdf5 file
     
     usage:  image_analyis.py  [path to images to input hdf5 file]  [root name for output]
     
     
     
"""
import sys

import math
import numpy
import scipy
import pandas
import hdf5_cut_lib
import ROOT
import plot_pandas_lib

inputFile = sys.argv[1]
outputRootName=sys.argv[2] 

# define cut table 
cutTable="""
0.0     DBScan_Counts               9.e20       select
1.0     DBScan_NumClusters          4.0         select
"""
#define variables for which we want 2D histograms 
pairsFor2D=[
["DBScan_Counts","DBScan_PeakHeight"],
["DBScan_Counts","DBScan_NumPixels"],
["DBScan_NumPixels","DBScan_PeakHeight"],
["DBScan_AvgPixelCount","DBScan_NumPixels"],
["DBScan_AvgPixelCount","DBScan_Counts"]
]
#open file and associated tables
imageDataTable=pandas.read_hdf(inputFile,'ImageData')
inputStore=pandas.HDFStore(newfile,mode='r')
inputStore.items()
inputTables={}  # store the tables in 
for key in inputStore.keys():
        inputTablesinputStore.get(key)) 
            

print imageDataTable['DBScan_Counts']
print imageDataTable['DBScan_NumClusters']
# apply cuts 
newTables={}  # store the tables 
for table in inputTables:
    newTables.append(hdf5_cut_lib.hdf5_cut_lib(table,cutTable)).result) # cuts are only applied if the DataFrame matches one or more of varibles in cutTable

# output the crunched DataFrame to a new hdf5 file
hdf5FileName=outputRootName +"_hdf5.h5"
store=pandas.HDFStore(hdf5FileName,'w')
for newTable in newTables:
    store.append(key,newTable)
    
    
for key in Store.keys():   # iterate over all tables in the file
        newStore.append(key,oldStore[key])     # and append them to be new file
store.append('ImageData',new_imageDataTable) # this will make a table, which can be appended to
store.close()

# now book and fill histograms 
outputROOTFileName=outputRootName + ".root"
newfile=ROOT.TFile(outputROOTFileName,'RECREATE') # open output right away to enable easy histogram output. 

plot_pandas_lib.plot_pandas(new_imageDataTable,pairsFor2D)  # note that there's no need to pass the newfile object: PyRoot already has access to the file for writing

newfile.Write()  # write all histograms to disk, redundant?
newfile.Close()
inputStore.close()


















